<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1443" measuredH="696" mockupW="1190" mockupH="677">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="253" y="19" w="1190" h="677" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u043B%u0435%u043A%u0442%u0440%u043E%u043D%u043D%u0438%u0439%20%u0440%u0435%u0454%u0441%u0442%u0440%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0456%u0432%0Ahttp%3A//spec.upu.plast.org.ua</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="750" y="639" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0440%u0434%u0435%u043D%20%u0417%u0430%u043B%u0456%u0437%u043D%u043E%u0457%20%u041E%u0441%u0442%u0440%u043E%u0433%u0438%2C%202013%20%28%u0441%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="578" y="329" w="107" h="106" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="746" y="266" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0456%u043D%u043D%u0430%20%u0441%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u044F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="597" y="442" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u0407%u0437%u0434%u0430%20%u0432%u0435%u0440%u0445%u0438</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="731" y="329" w="107" h="106" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="728" y="442" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u041A%u0456%u043D%u043D%u0430%20%u0432%u0435%u0442%u0438%u0440%u0435%u043D%u0430%u0440%u0456%u044F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="880" y="329" w="107" h="106" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="888" y="442" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u0407%u0437%u0434%u0430%20%u043F%u0456%u0434%u0432%u043E%u0434%u043E%u044E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1025" y="329" w="107" h="106" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="442" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u041A%u0430%u0432%u0430%u043B%u0435%u0440%u0456%u044F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="578" y="479" w="107" h="106" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="578" y="592" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u0414%u043E%u0433%u043B%u044F%u0434%20%u0437%u0430%20%u043A%u0456%u043D%u044C%u043C%u0438</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="565" y="293" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0406%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0456%u044F%2C%20%u043A%u043E%u043D%u0442%u0430%u043A%u0442%u0438%20...</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="283" y="303" w="243" h="176" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0457%20%u0442%u0430%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0456%20%u043C%u0430%u044E%u0442%u044C%20%u0441%u0432%u043E%u0457%20%u0441%u0442%u043E%u0440%u0456%u043D%u043A%u0438%20%u0456%u043D%u0444%u043E%u0440%u043C%u0430%u0442%u0438%u0432%u043D%u043E%u0433%u043E%20%u0437%u043C%u0456%u0441%u0442%u0443.%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u0438%20%u043A%u0440%u0430%u0439%u043E%u0432%u0438%u0445%20%u0432%u0456%u0434%u043F%u043E%u0432%u0456%u0434%u0430%u043B%u044C%u043D%u0438%u0445%20%u0442%u043E%u0449%u043E.%0A%20%0A%u0412%u0441%u044F%20%u0440%u043E%u0437%u043C%u0456%u0442%u043A%u0430%20%u0441%u0442%u043E%u0440%u0456%u043D%u043E%u043A%20%u0437%u0431%u0435%u0440%u0456%u0433%u0430%u0454%u0442%u044C%u0441%u044F%20%u0443%20%u0442%u0435%u043A%u0441%u0442%u043E%u043C%u043E%u0432%u0443%20%u0432%u0438%u0433%u043B%u044F%u0434%u0456%20%u0443%20%u043F%u043E%u043B%u044F%u0445%2C%20%u0449%u043E%20%u043C%u0456%u0441%u0442%u044F%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E%20%u0456%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0456%u044F%20%u0443%20%u0441%u0432%u043E%u0457%u0439%20%u043D%u0430%u0437%u0432%u0456.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="684" y="121" w="-1" h="-1" measuredW="312" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0439%u043D%u0435%20%u043F%u043B%u0430%u0441%u0442%u0443%u0432%u0430%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SearchBox" x="947" y="205" w="185" h="-1" measuredW="121" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u0448%u0443%u043A%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="565" y="163" w="567" h="27" measuredW="414" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u043E%u043B%u043E%u0432%u043D%u0430%2C%20%u043F%u0440%u043E%u0431%u0438%2C%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0456%2C%20%u0437%u0430%u0445%u043E%u0434%u0438%2C%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0438%2C%20%u043F%u0440%u043E%u0432%u0456%u0434</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="1086" y="102" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0432%u0456%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
  </controls>
</mockup>