<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1637" measuredH="705" mockupW="1613" mockupH="686">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="253" y="19" w="1190" h="677" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u043B%u0435%u043A%u0442%u0440%u043E%u043D%u043D%u0438%u0439%20%u0440%u0435%u0454%u0441%u0442%u0440%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0456%u0432%0Ahttp%3A//spec.upu.plast.org.ua</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="750" y="639" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0440%u0434%u0435%u043D%20%u0417%u0430%u043B%u0456%u0437%u043D%u043E%u0457%20%u041E%u0441%u0442%u0440%u043E%u0433%u0438%2C%202013%20%28%u0441%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="24" y="285" w="192" h="120" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u0431%u0456%u043D%u0435%u0442%20%u043C%u043E%u0434%u0435%u0440%u0430%u0442%u043E%u0440%u0430%20%u0441%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0457%3A%0A%20%0A1.%20%u0423%u043F%u0440%u0430%u0432%u043B%u0456%u043D%u043D%u044F%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u044F%u043C%u0438%0A2.%20%u0423%u043F%u0440%u0430%u0432%u043B%u0456%u043D%u043D%u044F%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0430%u043C%u0438</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="565" y="207" w="-1" h="-1" measuredW="309" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0440%u043E%u0433%u043E%20%u0434%u043D%u044F%20%3Cuser.name%3E%21%2C%20%u0412%u043C%u0456%u043B%u043E%u0441%u0442%u0456%2C%20%u0406%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0438</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="565" y="352" w="567" h="171" measuredW="455" measuredH="171" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u2116%2C%20%u041D%u0430%u0437%u0432%u0430%2C%20%u0420%u0456%u0432%u0435%u043D%u044C%2C%20%u0412%u0438%u043C%u043E%u0433%u0438%2C%20%u041A%u0432%u0430%u043B%u0456%u0444%u0456%u043A%u0430%u0446%u0456%u0457%2C%20%u0417%u0430%u0433%u0430%u043B%u044C%u043D%u0430%20%u0456%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0456%u044F%0A1%2C%20%u0407%u0437%u0434%u0430%20%u0432%u0435%u0440%u0445%u0438%20I%2C%201%2C%20%u0440%u0435%u0434%u0430%u0433.%2C%20%u0440%u0435%u0434%u0430%u0433.%2C%20%28Upd.%20Del.%29%0A2%2C%20%u0407%u0437%u0434%u0430%20%u0432%u0435%u0440%u0445%u0438%20II%2C%202%2C%20%u0440%u0435%u0434%u0430%u0433.%2C%20%u0440%u0435%u0434%u0430%u0433.%2C%20%28Upd.%20Del.%29%0A3%2C%20%u0407%u0437%u0434%u0430%20%u0432%u0435%u0440%u0445%u0438%20III%2C%203%2C%20%u0440%u0435%u0434%u0430%u0433.%2C%20%u0440%u0435%u0434%u0430%u0433.%2C%20%28Upd.%20Del.%29%0A4%2C%20%u0407%u0437%u0434%u0430%20%u043F%u0456%u0434%u0432%u043E%u0434%u043E%u044E%20I%2C%201%2C%20%u0440%u0435%u0434%u0430%u0433.%2C%20%u0440%u0435%u0434%u0430%u0433.%2C%20%28Upd.%20Del.%29%0A5%2C%20%u0407%u0437%u0434%u0430%20%u043F%u0456%u0434%u0432%u043E%u0434%u043E%u044E%20II%2C%202%2C%20%u0440%u0435%u0434%u0430%u0433.%2C%20%u0440%u0435%u0434%u0430%u0433.%2C%20%28Upd.%20Del.%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="658" y="285" w="-1" h="-1" measuredW="392" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u041A%u0456%u043D%u043D%u0430%20%u0441%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u044F%20%3A%3A%3A%20%u0443%u043F%u0440%u0430%u0432%u043B%u0456%u043D%u043D%u044F%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u044F%u043C%u0438</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="318" w="-1" h="-1" measuredW="122" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0434%u0430%u0442%u0438%20%u043D%u043E%u0432%u0443%20%u0432%u043C%u0456%u043B%u0456%u0441%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1187" y="137" w="450" h="568" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0435%u0434%u0430%u0433%u0443%u0432%u0430%u043D%u043D%u044F%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0456</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="179" w="98" h="-1" measuredW="85" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0456</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="217" w="41" h="-1" measuredW="36" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0456%u0432%u0435%u043D%u044C</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="247" w="115" h="-1" measuredW="100" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u043C%u043E%u0433%u0438%20%u0434%u043E%20%u044E%u043D%u0430%u043A%u0456%u0432</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="375" w="166" h="-1" measuredW="144" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u043C%u043E%u0433%u0438%20%u0434%u043E%20%u0456%u043D%u0441%u0442%u0440%u0443%u0442%u043E%u043A%u0442%u043E%u0440%u0456%u0432</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1357" y="176" w="253" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1248" y="627" w="123" h="33" measuredW="76" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0431%u0435%u0440%u0435%u0433%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1451" y="627" w="123" h="33" measuredW="85" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043A%u0430%u0441%u0443%u0432%u0430%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="1354" y="215" w="125" h="-1" measuredW="106" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>1.%20%u043F%u0440%u0438%u0445%u0438%u043B%u044C%u043D%u0438%u043A%0A2.%20%u0443%u0447%u0430%u0441%u043D%u0438%u043A%0A3.%20%u0440%u043E%u0437%u0432%u0456%u0434%u0443%u0432%u0430%u0447</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="1214" y="271" w="396" h="99" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="1214" y="399" w="396" h="90" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="579" w="169" h="-1" measuredW="147" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0441%u0438%u043B%u0430%u043D%u043D%u044F%20%u043D%u0430%20%u043F%u043E%u043B%u043E%u0436%u0435%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1397" y="576" w="213" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="507" w="169" h="-1" measuredW="148" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0441%u0438%u043B%u0430%u043D%u043D%u044F%20%u043D%u0430%20%u0456%u043B%u044E%u0441%u0442%u0440%u0430%u0446%u0456%u044E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1397" y="504" w="213" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="684" y="121" w="-1" h="-1" measuredW="312" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0439%u043D%u0435%20%u043F%u043B%u0430%u0441%u0442%u0443%u0432%u0430%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="947" y="205" w="185" h="-1" measuredW="121" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u0448%u0443%u043A%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="565" y="163" w="567" h="27" measuredW="414" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u043E%u043B%u043E%u0432%u043D%u0430%2C%20%u043F%u0440%u043E%u0431%u0438%2C%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0456%2C%20%u0437%u0430%u0445%u043E%u0434%u0438%2C%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0438%2C%20%u043F%u0440%u043E%u0432%u0456%u0434</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="1086" y="102" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0432%u0456%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
  </controls>
</mockup>