<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1661" measuredH="696" mockupW="1591" mockupH="677">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="253" y="19" w="1190" h="677" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u043B%u0435%u043A%u0442%u0440%u043E%u043D%u043D%u0438%u0439%20%u0440%u0435%u0454%u0441%u0442%u0440%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0456%u0432%0Ahttp%3A//spec.upu.plast.org.ua</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="750" y="639" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0440%u0434%u0435%u043D%20%u0417%u0430%u043B%u0456%u0437%u043D%u043E%u0457%20%u041E%u0441%u0442%u0440%u043E%u0433%u0438%2C%202013%20%28%u0441%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="1469" y="510" w="192" h="120" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%20%u0441%u0442%u0432%u043E%u0440%u0435%u043D%u043D%u0456%20%u0432%u0438%u0434%u0456%u043B%u044F%u0454%u0442%u0441%u044C%u044F%20%u0442%u0435%20%u0441%u0430%u043C%u0435%20%u0434%u0456%u0430%u043B%u043E%u0433%u043E%u0432%u0435%20%u0432%u0456%u043A%u043D%u043E%2C%20%u0430%u043B%u0435%20%u0454%20%u043C%u043E%u0436%u043B%u0438%u0432%u0456%u0441%u0442%u044C%20autocomplete%20%u043E%u0434%u043D%u043E%u0433%u043E%20%u0437%20%u0456%u0441%u043D%u0443%u044E%u0447%u0438%u0445%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0456%u0432.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="565" y="207" w="-1" h="-1" measuredW="309" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0440%u043E%u0433%u043E%20%u0434%u043D%u044F%20%3Cuser.name%3E%21%2C%20%u0412%u043C%u0456%u043B%u043E%u0441%u0442%u0456%2C%20%u0406%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0438</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="565" y="358" w="567" h="272" measuredW="437" measuredH="201" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u2116%2C%20%u0406%u043C%u2019%u044F%20%u0442%u0430%20%u043F%u0440%u0456%u0437%u0432%u0438%u0449%u0435%2C%20%u041A%u0432%u0430%u043B%u0456%u0444%u0456%u043A%u0430%u0446%u0456%u044F%2C%20%u0440%u0456%u0432%u0435%u043D%u044C%2C%0A1%2C%20%u0412%u0430%u0441%u0438%u043B%u044C%20%u0421%u0456%u0440%u0438%u0439%2C%20%u043B%u043E%u0438%u0442%u0432%u0430%u043B%u043E%u0438%u043C%u0432%u0430%u043B%u0434%u0438%u043C%u043B%u0434%u0432%u0430%u0456%u0438%u043C%u0434%u0432%u0430%u043B%u0438%u043C%2C%202%2C%20%28%u0420.%20%u0412.%29%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="657" y="277" w="-1" h="-1" measuredW="383" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>%u041A%u0456%u043D%u043D%u0430%20%u0441%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u044F%20%3A%3A%3A%20%3C%u041D%u0410%u0417%u0412%u0410%20%u0412%u041C%u0406%u041B%u041E%u0421%u0422%u0406%3E%5Cr%u0423%u043F%u0440%u0430%u0432%u043B%u0456%u043D%u043D%u044F%20%u0441%u043F%u0438%u0441%u043A%u043E%u043C%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0456%u0432</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="1015" y="324" w="-1" h="-1" measuredW="117" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0434%u0430%u0442%u0438%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1187" y="137" w="450" h="349" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0435%u0434%u0430%u0433%u0443%u0432%u0430%u043D%u043D%u044F%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0430%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0456</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="212" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0406%u043C%u2019%u044F%20%u0442%u0430%20%u043F%u0440%u0456%u0437%u0432%u0438%u0449%u0435</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="1364" y="209" w="220" h="-1" measuredW="90" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u0412%u0430%u0441%u0438%u043B%u044C%20%u0421%u0456%u0440%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1257" y="413" w="123" h="33" measuredW="76" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0431%u0435%u0440%u0435%u0433%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1453" y="413" w="123" h="33" measuredW="85" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043A%u0430%u0441%u0443%u0432%u0430%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="256" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0432%u0430%u043B%u0456%u0444%u0456%u043A%u0430%u0446%u0456%u044F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="1364" y="253" w="220" h="95" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="366" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0456%u0432%u0435%u043D%u044C</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1364" y="363" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="70" y="167" w="140" h="122" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u043C%u0456%u043B%u0456%u0441%u0442%u044C%20%u0430%u0432%u0442%u043E%u043C%u0430%u0442%u0438%u0447%u043D%u043E%20%u0441%u0442%u0432%u043E%u0440%u044E%u0454%u0442%u0441%u044C%u044F%20%u0432%20%u043C%u0435%u0436%u0430%u0445%20%u043F%u0435%u0432%u043D%u043E%u0457%20%u0441%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0457</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="684" y="121" w="-1" h="-1" measuredW="312" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0439%u043D%u0435%20%u043F%u043B%u0430%u0441%u0442%u0443%u0432%u0430%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SearchBox" x="947" y="205" w="185" h="-1" measuredW="121" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u0448%u0443%u043A%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="565" y="163" w="567" h="27" measuredW="414" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u043E%u043B%u043E%u0432%u043D%u0430%2C%20%u043F%u0440%u043E%u0431%u0438%2C%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0456%2C%20%u0437%u0430%u0445%u043E%u0434%u0438%2C%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0438%2C%20%u043F%u0440%u043E%u0432%u0456%u0434</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="1086" y="102" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0432%u0456%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
  </controls>
</mockup>