<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1637" measuredH="696" mockupW="1384" mockupH="677">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="253" y="19" w="1190" h="677" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u043B%u0435%u043A%u0442%u0440%u043E%u043D%u043D%u0438%u0439%20%u0440%u0435%u0454%u0441%u0442%u0440%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0456%u0432%0Ahttp%3A//spec.upu.plast.org.ua</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="750" y="639" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0440%u0434%u0435%u043D%20%u0417%u0430%u043B%u0456%u0437%u043D%u043E%u0457%20%u041E%u0441%u0442%u0440%u043E%u0433%u0438%2C%202013%20%28%u0441%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="565" y="207" w="-1" h="-1" measuredW="340" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0440%u043E%u0433%u043E%20%u0434%u043D%u044F%20%3Cuser.name%3E%21%2C%20%u0421%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0457%2C%20%u041A%u043E%u0440%u0438%u0441%u0442%u0443%u0432%u0430%u0447%u0456</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="565" y="352" w="567" h="171" measuredW="576" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u2116%2C%20%u0406%u043C%u2019%u044F%20%u0442%u0430%20%u043F%u0440%u0456%u0437%u0432%u0438%u0449%u0435%20%u043A%u043E%u0440%u0438%u0441%u0442%u0443%u0432%u0430%u0447%u0430%2C%20%u0440%u043E%u043B%u044C%2C%20%u043A%u043E%u043D%u0442%u0430%u043A%u0442%u043D%u0438%u0439%20%u0456-%u043C%u0435%u0439%u043B%2C%20%u0441%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u044F%2C%20%20%0A1%2C%20%u041C%u0438%u043A%u0438%u0442%u0430%20%u0428%u0432%u0430%u0447%u043A%u0430%2C%20%u043C%u043E%u0434%u0435%u0440%u0430%u0442%u043E%u0440%2C%20fastivsk@istorija.com%2C%20%u0432%u0456%u0439%u0441%u044C%u043A%u043E%u0432%u0430%2C%20%28%u0420.%20%u0412.%29%0A2%2C%20%u041C%u0438%u043A%u043E%u043B%u0430%20%u0411%u0456%u0433%u0443%u0441%2C%20%u0430%u0434%u043C%u0456%u043D%u0456%u0441%u0442%u0440%u0430%u0442%u043E%u0440%2C%20Mykol@istorija.com%2C%20%u0432%u0456%u0439%u0441%u044C%u043A%u043E%u0432%u0430%2C%20%28%u0420.%20%u0412.%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="690" y="285" w="-1" h="-1" measuredW="316" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u0423%u043F%u0440%u0430%u0432%u043B%u0456%u043D%u043D%u044F%20%u043A%u043E%u0440%u0438%u0441%u0442%u0443%u0432%u0430%u0447%u0430%u043C%u0438%20%u0441%u0438%u0441%u0442%u0435%u043C%u0438</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="969" y="318" w="-1" h="-1" measuredW="163" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0434%u0430%u0442%u0438%20%u043D%u043E%u0432%u043E%u0433%u043E%20%u043A%u043E%u0440%u0438%u0441%u0442%u0443%u0432%u0430%u0447%u0430</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1187" y="137" w="450" h="349" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0435%u0434%u0430%u0433%u0443%u0432%u0430%u043D%u043D%u044F%20%u043A%u043E%u0440%u0438%u0441%u0442%u0443%u0432%u0430%u0447%u0430</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1364" y="351" w="220" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="206" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0406%u043C%u2019%u044F%20%u0442%u0430%20%u043F%u0440%u0456%u0437%u0432%u0438%u0449%u0435</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="257" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u043E%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="1364" y="255" w="219" h="-1" measuredW="94" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%u043C%u043E%u0434%u0435%u0440%u0430%u0442%u043E%u0440%0A%u0430%u0434%u043C%u0456%u043D%u0456%u0441%u0442%u0440%u0430%u0442%u043E%u0440</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="306" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u044F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="1364" y="304" w="219" h="-1" measuredW="85" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u0456%u0439%u0441%u044C%u043A%u043E%u0432%u0430</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1240" y="354" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u043D%u0438%u0439%20%u0456-%u043C%u0435%u0439%u043B</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1364" y="203" w="220" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1257" y="413" w="123" h="33" measuredW="76" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0431%u0435%u0440%u0435%u0433%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1453" y="413" w="123" h="33" measuredW="85" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043A%u0430%u0441%u0443%u0432%u0430%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="684" y="121" w="-1" h="-1" measuredW="312" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0439%u043D%u0435%20%u043F%u043B%u0430%u0441%u0442%u0443%u0432%u0430%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SearchBox" x="947" y="205" w="185" h="-1" measuredW="121" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u0448%u0443%u043A%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ButtonBar" x="565" y="163" w="567" h="27" measuredW="414" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u043E%u043B%u043E%u0432%u043D%u0430%2C%20%u043F%u0440%u043E%u0431%u0438%2C%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0456%2C%20%u0437%u0430%u0445%u043E%u0434%u0438%2C%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0438%2C%20%u043F%u0440%u043E%u0432%u0456%u0434</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="1086" y="102" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0432%u0456%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
  </controls>
</mockup>