<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1443" measuredH="735" mockupW="1190" mockupH="716">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="253" y="19" w="1190" h="716" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0439%u043D%u0435%20%u043F%u043B%u0430%u0441%u0442%u0443%u0432%u0430%u043D%u043D%u044F%0Ahttp%3A//spec.upu.plast.org.ua</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="684" y="121" w="-1" h="-1" measuredW="312" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0435%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0439%u043D%u0435%20%u043F%u043B%u0430%u0441%u0442%u0443%u0432%u0430%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="750" y="673" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0440%u0434%u0435%u043D%20%u0417%u0430%u043B%u0456%u0437%u043D%u043E%u0457%20%u041E%u0441%u0442%u0440%u043E%u0433%u0438%2C%202013%20%28%u0441%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="947" y="205" w="185" h="-1" measuredW="121" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u0448%u0443%u043A%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="565" y="163" w="567" h="27" measuredW="414" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u0433%u043E%u043B%u043E%u0432%u043D%u0430%2C%20%u043F%u0440%u043E%u0431%u0438%2C%20%u0432%u043C%u0456%u043B%u043E%u0441%u0442%u0456%2C%20%u0437%u0430%u0445%u043E%u0434%u0438%2C%20%u0456%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0438%2C%20%u043F%u0440%u043E%u0432%u0456%u0434</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="1086" y="102" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0432%u0456%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="731" y="245" w="-1" h="-1" measuredW="234" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u0438%u0441%u0442%u0435%u0446%u044C%u043A%u0438%u0439%20%u043D%u0430%u043F%u0440%u044F%u043C%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="595" y="274" w="-1" h="-1" measuredW="507" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0433%u0430%u043B%u044C%u043D%u0430%20%u0456%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0456%u044F%2C%u041F%u0440%u043E%u0432%u0456%u0434%2C%u041F%u0440%u043E%u0431%u0430%2C%u0410%u043A%u0446%u0456%u0457%2C%u0406%u043D%u0441%u0442%u0440%u0443%u043A%u0442%u043E%u0440%u0438%2C%u0412%u043C%u0456%u043B%u043E%u0441%u0442%u0456%2C%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="565" y="324" w="558" h="318" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>%u0414%u043E%u0432%u0456%u043B%u044C%u043D%u0438%u0439%20%u0442%u0435%u043A%u0441%u0442%2C%20%u044F%u043A%u0438%u0439%20%u0437%u0430%20%u0434%u043E%u043F%u043E%u043C%u043E%u0433%u043E%u044E%20%u0440%u044F%u0434%u0443%20%u0456%u043D%u0441%u0442%u0440%u0443%u043C%u0435%u043D%u0442%u0456%u0432%20%u043C%u043E%u0436%u043D%u0430%20%u0434%u043E%u0432%u043E%u043B%u0456%20%u0434%u043E%u0431%u0440%u0435%20%u0432%u0456%u0434%u0444%u043E%u0440%u043C%u0430%u0442%u0443%u0432%u0430%u0442%u0438%20%u0442%u0430%20%u0437%u0431%u0435%u0440%u0435%u0433%u0442%u0438.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>