upstream unicorn {
  server unix:/tmp/unicorn.specplast.sock fail_timeout=0;
}

server {
    listen 443 default;

    ssl on;
    ssl_certificate    /home/vagrant/ssl/server.cer;
    ssl_certificate_key     /home/vagrant/ssl/server.key;

    server_name dev.jarvis.com;

    root /home/vagrant/jarvis/public;
    try_files $uri/index.html $uri @unicorn;

    location @unicorn {
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://dev.jarvis.com;
    }

    error_page 502 503 /maintenance.html;
    error_page 500 504 /500.html;
    keepalive_timeout 5;
}