upstream unicorn {
  server unix:/var/sockets/unicorn.specplast.sock fail_timeout=0;
}

server {
    listen 443;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/spec.plast.org.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spec.plast.org.ua/privkey.pem;

    server_name spec.plast.org.ua;

    root /var/www/specplast_prod/current;

    location ^~ /assets/ {
      root /var/www/specplast_prod/current/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
      proxy_pass http://unicorn;
    }

    location ~ /.well-known {
      root /usr/share/nginx/html;
      allow all;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 20M;
    keepalive_timeout 10;
}

server {
    listen 80;
    server_name spec.plast.org.ua;
    return 301 https://$host$request_uri;
}
